[program:drishti]
command=/opt/udaan/drishti/bin/run.sh main
autostart=true
autorestart=true
stderr_logfile=/var/log/drishti.err.log
stdout_logfile=/var/log/drishti.out.log
stopasgroup=true
stopsignal=SIGKILL
stderr_logfile_backups=10
stderr_logfile_maxbytes=1048576
stdout_logfile_backups=10
stdout_logfile_maxbytes=1048576