[Interface]
PrivateKey = $PRIVATE_KEY
Address = $IP_ADDRESS/24

[Peer]
PublicKey = EP1zf+BUVmOJbVEf0MPZl5OE57D2/Go6Letrusaeuxk=
AllowedIPs = 10.45.5.0/24
Endpoint = 20.193.149.188:61951
PersistentKeepalive = 25