ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN

network={
  ssid="Coimbatore-Fresh"
  psk="P@ssw0rd@321"
  priority=1
}

network={
  ssid="vahan"
  psk="mushakaha@2020"
  priority=2
}